plugins {
    id 'java'
    id 'application'
}

ext {
    javaMainClass = "com.afterpay.ds.cadence.HelloCadence"
}

application {
    mainClassName = javaMainClass
}

group 'com.afterpay.ds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.uber.cadence:cadence-client:2.7.3'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task execute(type: JavaExec) {
    main = findProperty("mainClass") ?: mainClassName
    classpath = sourceSets.main.runtimeClasspath
}